{
  "manifest_version": 3,
  "name": "GafiGPT UI",
  "version": "1.0.0",
  "description": "A highly customizable visual layer for ChatGPT with themes, contrast controls, glass effects, rounded UI, forest decorations and a live design panel.",
  "permissions": ["storage"],
  "host_permissions": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "GafiGPT UI"
  },
  "options_page": "popup.html"
}
